{
	"$schema": "./node_modules/wrangler/config-schema.json",
	"name": "hanabi-watch",
	"main": "src/index.js",
	"compatibility_date": "2026-08-03",
	"compatibility_flags": [
		"nodejs_compat"
	],
	"workers_dev": true,
	"kv_namespaces": [
		{
			"binding": "STATE",
			"id": "2bc8d1785f9a4fa6a1545971640df48e"
		}
	],
	"triggers": {
		"crons": [
			"17 * * * *"
		]
	},
	"observability": {
		"enabled": true,
		"logs": {
			"enabled": true,
			"head_sampling_rate": 1
		}
	}
}